# th2-schema-validator

./: build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/validator/: BookNamesValidator.java  BoxesLinkValidator.java  DictionaryLinkValidator.java  GrpcLinkValidator.java  LinksValidator.java  MqLinkValidator.java  MultiDictionaryLinkValidator.java  PinsValidator.java  ResourceValidationContext.java  SchemaContext.java  SchemaValidationContext.java  SchemaValidator.java  UrlPathConflicts.java  ValidationReport.java
src/main/java/com/exactpro/th2/validator/boxes/: BoxesValidator.java  SecretsValidator.java  UrlPathsValidator.java
src/main/java/com/exactpro/th2/validator/chain/: AbstractValidator.java  Validator.java
src/main/java/com/exactpro/th2/validator/chain/impl/: ExpectedConnectionType.java  ExpectedDirectionalAttr.java  ExpectedGroupMessageAttr.java  ExpectedMessageFormatAttr.java  ExpectedParsedMessageAttr.java  ExpectedRawMessageAttr.java  ExpectedServiceClass.java  PinExist.java  ResourceExists.java
src/main/java/com/exactpro/th2/validator/enums/: BoxDirection.java  DirectionAttribute.java  MessageFormatAttribute.java  SchemaConnectionType.java  ValidationResult.java  ValidationStatus.java
src/main/java/com/exactpro/th2/validator/errormessages/: BoxLinkErrorMessage.java  BoxResourceErrorMessage.java  DictionaryLinkErrorMessage.java  LinkErrorMessage.java  MultiDictionaryLinkErrorMessage.java  PrintableMessage.java
src/main/java/com/exactpro/th2/validator/links/: BoxesLinkValidator.java  DictionaryLinkValidator.java  GrpcLinkValidator.java  LinksValidator.java  MqLinkValidator.java  PinsValidator.java  ValidationResult.java
src/main/java/com/exactpro/th2/validator/links/chain/: AbstractValidator.java  Validator.java
src/main/java/com/exactpro/th2/validator/links/chain/impl/: ExpectedDirectionalAttr.java  ExpectedGroupMessageAttr.java  ExpectedMessageFormatAttr.java  ExpectedParsedMessageAttr.java  ExpectedRawMessageAttr.java  ExpectedServiceClass.java  PinExist.java  ResourceExists.java
src/main/java/com/exactpro/th2/validator/links/enums/: BoxDirection.java  DirectionAttribute.java  MessageFormatAttribute.java  SchemaConnectionType.java  ValidationStatus.java
src/main/java/com/exactpro/th2/validator/model/: BoxLinkContext.java  BoxesRelation.java  PinSpec.java  Th2LinkSpec.java  Th2Spec.java
src/main/java/com/exactpro/th2/validator/model/link/: DictionaryDescription.java  DictionaryLink.java  Endpoint.java  IdentifiableLink.java  LinkMeta.java  MessageLink.java  MultiDictionaryDescription.java  MultiDictionaryLink.java
src/main/java/com/exactpro/th2/validator/model/pin/: GrpcClientPin.java  GrpcSection.java  GrpcServerPin.java  LinkToEndpoint.java  Linkful.java  MqPin.java  MqPublisherPin.java  MqSection.java  MqSubscriberPin.java  PinSpec.java  Th2Pin.java
src/main/java/com/exactpro/th2/validator/util/: MapperUtils.java  ResourceUtils.java  SecretsUtils.java  SourceHashUtil.java  StringUtils.java
src/test/java/com/exactpro/th2/validator/: BoxLinkValidationTests.java  DictionaryLinkValidatorTests.java  PinValidationTests.java  PinsValidationTests.java  UrlPathsConflictsTests.java
src/test/java/com/exactpro/th2/validator/boxes/: UrlPathsConflictsTests.java
src/test/java/com/exactpro/th2/validator/links/: BoxLinkValidationTests.java  DictionaryLinkValidatorTests.java  PinsValidationTests.java
src/test/resources/: BoxWithEmptySection.yml  BoxWithEmptySubsections.yml  BoxWithNullSection.yml  DuplicatePinsBox.yml  NoSpecBox.yml  sampleDictionaryLinks1.yml
src/test/resources/linksTest/: NullLinkToSectionBox.yml  check1.yml
src/test/resources/linkstest/: act-fix.yml  codec-fix.yml  rpt-data-provider.yml
src/test/resources/urlPathsTest/: BoxWithNoIngress.yml  box1.yml  box2.yml  box3.yml
